<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXUS AQUARIUM</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
  <link rel="stylesheet" href="getticket.css">
  <script src="script.js"></script>

</head>
<style>
  * {
    box-sizing: border-box;
  }

  .bg-img {
    background-image: url("https://i.gifer.com/TL80.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid rgb(0, 0, 0);
    border-top: 65px solid rgba(0, 0, 0, 0.63);
    position: relative;
  }

  .container {
    margin: 20px;
    width: auto;
    float: right;
    
  }

  .topnav {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0);
    margin-top: 50px;

  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23px;
    animation: move 15s linear infinite;
    -webkit-animation: move 15s linear infinite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .topnav :hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.986);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1_1_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19.3 6' style='enable-background:new 0 0 19.3 6%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill:%23ffffff%3B%7D%3C/style%3E%3Cpath class='st0' d='M-5.5 3.8C-4.2 4.8-2.8 6 0 6s4.2-1.2 5.5-2.2C6.6 2.8 7.6 2 9.7 2s3 0.8 4.2 1.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2l-1.4-0.9c-1.1 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8c-1.2-1-2.7-2.2-5.4-2.2c-2.8 0-4.2 1.2-5.5 2.2C3 3.9 2.1 4.7 0 4.7s-3-0.8-4.2-1.8L-5.5 3.8z'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-repeat: repeat-x;
    background-position: 12px 19px;
    animation: move 25s linear infinite;
    -webkit-animation: move 15s linear infinite;
  }

  #logo {
    width: 20%;
    position: relative;
    z-index: 1;
  }


  @-webkit-keyframes move {
    from {
      background-position: 2px 19px;
    }

    to {
      background-position: 500px 19px;
    }
  }

  @keyframe move {
    from {
      background-position: 20px 19px;
    }

    to {
      background-position: 700px 19px;
    }
  }
  .container1 {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid black;
  }

  .ht {
    top: 0px;
    position: absolute;
    z-index: 1;
  }


  p2 {
    color: #ffffff;
    font-size: 20px;
    right: 0;
    z-index:1;
    position:absolute;
  }

  p1 {
    background-color: #dbf2ff;
    color: #31475a;
  }

.footer{
  position:relative
  ;
   bottom:0;
   width:100%;
   height:fit-content; 
   background-color: #3e5468;

}

.txt1{
  position:relative;
background-color:white;
  font-family: 'Old Standard TT', serif; ;
font-size: 70px;
text-align: center;
border: 100px solid rgba(0, 0, 0, 0);
}
p4{
  font-family: 'Old Standard TT', serif; ;
font-size: 20px;
text-align: center;
border: 100px solid rgba(0, 0, 0, 0);
}
.two{
  border-top: 10px double rgba(255, 255, 255, 0.726);

}
.logo2{
bottom: 0;
position: relative;
width: 50%;
border-right: 10px double rgba(255, 255, 255, 0.726);
}
.image1 ,.image2 ,.image3{
  width:30%;}
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.item1 {
  grid-column: 1/span 1;
    grid-row: 2/span 3;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    border-right: 3px double white;
        display:inline-block;   
  float:none;
}

.item2 {
  grid-column: 3/ span 4;
  grid-row: 2 ;
  font-size: 23PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #92C1FF;
  border-top: 3px double white;
  border-bottom: 2px dotted white;
  text-align: center;
  font-weight: bolder;
}

.item3 {
  grid-column: 3 / span 2;
  grid-row: 3;
}
.item4 {
  grid-column: 5 /span 2;
  grid-row: 3;
  font-weight: bolder;

}
.item5 {
  border: 2px dotted black;

  grid-column: 3/ span 2;
  grid-row: 4;
  font-weight: bolder;

}
.item6 {
  grid-column: 5 / span 2;
  grid-row: 4;
  text-align: center;
  color: black;

}

P4{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P5{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P6{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P7{
  color: #92C1FF;
  font-weight: bolder;
  font-size: 23PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    color: steelblue;
    text-decoration: none;
  }
  a:hover{
    color: rgb(27, 51, 71);
    text-decoration: none;
  }
body {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");

}


.row {
  width:100%;
}
.column {
  float: left;
  width: 32%;
  margin-bottom: 16px;
  /* padding: 0 7px; */
  padding: 7px;
  margin-top: 16px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  HEIGHT: 800PX;
}

.container3 {
  padding: 15px;
}

.container3::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  display: inline-block;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  bottom:0px;
  position:relative;
}

.button:hover {
  background-color: #555;
}

.txtevents{
  color:#015871;
}
p{
  color:#000
}






.show-cart li {
  display: flex;
}
.card {
  margin-bottom: 20px;
}
.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}
</style>

<body>
  <div id="navbar">
    <div class="ht">
      <a1 href="javascript:void(0)" onclick="goToURL()">
        <span>GET TICKET</span>
        <div class="wave1"></div>

      </a1>

    </div>
    <p2><br>Open Today From: 9:30AM - 5:00PM </p2>

    </div>
    <div class="bg-img">

      <image id="logo" src="NEXUS-2.png"></image>

      <div class="container">
        <div class="topnav">
          <a href="LOGIN.html">LOGIN</a>
          <a href="EVENTS.html">EVENTS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
          <a href="home.html">HOME</a>
        </div>
      </div>
    </div>
  </div>
  </nav>




  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/jellyfish-10.jpg"  style="width:100%;height:250px">
        <div class="container3">
          <h2 class="txtevents">LIGHTNING TALKS: CREATURES OF THE DEEP</h2>
          <p class="title">February 17, 2022 </p>
          <p>Join us for this season's second installment of our virtual Lightning Talks series, this time focusing on creatures of the deep. Five speakers will have five minutes each to talk about this amazing and mysterious place. They’ll share what we’re learning from the research taking place there and the animals that live in the depths.</p>
          <a href="BOOKING.html"><button class="button">BOOKING</button></a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/CAREERS.webp" style="width:100%;height:250px">
        <div class="container3">
          <h2 class="txtevents">OCEAN CAREER SERIES</h2>
          <p class="title">May 3, 2022</p>
          <p>Do you love the ocean and the amazing animals that call it home? Have you ever wondered what it would be like to turn that passion into a job or career? Join us for this free virtual series to learn about different careers and career paths in marine and ocean sciences!</p>
          <a href="BOOKING.html"><button class="button">BOOKING</button></a>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="images/birds.jpg" style="width:100%;height:250px">
        <div class="container3">
          <h2 class="txtevents">LIGHTNING TALKS: BIRDS</h2>
          <p class="title">May 19, 2022</p>
          <p>Join us for this season's third installment in our virtual Lightning Talks series, this time focusing on birds. Five speakers will have five minutes each to talk about the many unique diving and shorebirds living in our backyard and how they’re coping with the impact of climate change and pollution.</p>
          <a href="BOOKING.html"><button class="button">BOOKING</button></a>
        </div>
      </div>
    </div>
  </div>








<H1 class="txt1">WATER IS THE LIFEBLOOD OF THE EARTH.<br><p4>Nexus Aquarium helps sustain our waters for future generations.</p4></H1>
<div class="footer">
  <div class="grid-container">
    <div class="grid-item item1" ><image src="NEXUS-2.png"></image></div>
    <div class="grid-item item2">THE AVERAGE DEPTH OF THE OCEAN IS 3,795M.</div>
    <div class="grid-item item3">
      <p7>CREATORS</p7>
      <br>
      <img class="image1" src="Blue Circle Wave Surf Club Sports Logo.svg"></img>  
      <img class="image2" src="Blue Circle Wave Surf Club Sports Logo.svg"></img>  
      <img class="image3" src="Blue Circle Wave Surf Club Sports Logo.svg"></img>  

</div>
    <div class="grid-item item4">
      <P4>WE ARE HERE<BR></P4> 590 CMT8, Ward 11, District 3, HCM
    </div>
    <div class="grid-item item5">
      <br>
      <P5>HOURS<BR></P5>MONDAY - SATURDAY <BR> 9.30AM - 5PM
    </div>
    <div class="grid-item item6">
      <P6>CONTACT</P6><br>
      <a href="mailto:TheNexusAquarium@gmail.com"><span class="glyphicon glyphicon-envelope"></span> &nbsp
        NEXUSAQUARIUM@fpt.edu.vn</a>
      <br> <a href="tel:1987654321"><span class="glyphicon glyphicon-phone"></span> &nbsp 1987654321 </a>
      <br> <a href="https://goo.gl/maps/nVYEMgM6689Pm3AGA"><span class="glyphicon glyphicon-home"></span> &nbsp 590
        CMT8
        street, District 3, HCM City</a>
    </div>
  </div>
</div>
<script>
  $(document).ready(function(){  
$(".image1").hover(function(){  
 $(this).attr('src','namelogo1.svg');  
 }, function(){  
 $(this).attr('src','Blue Circle Wave Surf Club Sports Logo.svg');  
});  
});
$(document).ready(function(){  
$(".image2").hover(function(){  
 $(this).attr('src','namelogo2.svg');  
 }, function(){  
 $(this).attr('src','Blue Circle Wave Surf Club Sports Logo.svg');  
});  
});    $(document).ready(function(){  
$(".image3").hover(function(){  
 $(this).attr('src','namelogo3.svg');  
 }, function(){  
 $(this).attr('src','Blue Circle Wave Surf Club Sports Logo.svg');  
});  
});
</script>

</body>

</html>
