<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/34fc0a3bbd.js"></script>
    <link href="https://use.fontawesome.com/34fc0a3bbd.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  .bg-img {
    background-image: url("/images/TL80.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid rgb(0, 0, 0);
    border-top: 65px solid rgba(0, 0, 0, 0.63);
    position: relative;
  }

  .container {
    margin: 20px;
    width: auto;
    float: right;
    
  }

  .topnav {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0);
    margin-top: 50px;

  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23px;
    animation: move 15s linear infinite;
    -webkit-animation: move 15s linear infinite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .topnav :hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.986);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1_1_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19.3 6' style='enable-background:new 0 0 19.3 6%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill:%23ffffff%3B%7D%3C/style%3E%3Cpath class='st0' d='M-5.5 3.8C-4.2 4.8-2.8 6 0 6s4.2-1.2 5.5-2.2C6.6 2.8 7.6 2 9.7 2s3 0.8 4.2 1.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2l-1.4-0.9c-1.1 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8c-1.2-1-2.7-2.2-5.4-2.2c-2.8 0-4.2 1.2-5.5 2.2C3 3.9 2.1 4.7 0 4.7s-3-0.8-4.2-1.8L-5.5 3.8z'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-repeat: repeat-x;
    background-position: 12px 19px;
    animation: move 25s linear infinite;
    -webkit-animation: move 15s linear infinite;
  }

  #logo {
    width: 20%;
    position: relative;
    z-index: 1;
  }

  @-webkit-keyframes move {
    from {
      background-position: 2px 19px;
    }

    to {
      background-position: 500px 19px;
    }
  }

  @keyframe move {
    from {
      background-position: 20px 19px;
    }

    to {
      background-position: 700px 19px;
    }
  }

  .container1 {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid black;
  }

  .ht {
    top: 10px;
    position: absolute;
    right: 0;
    z-index: 1;
  }


  p {
    background-color: rgb(255, 255, 255);
    color: #37506a;
    font-size: 20px;
  }

  p1 {
    background-color: #dbf2ff;
    color: #31475a;

  }


  H2,
  P3 {
    color: WHITE;
  }


.footer{
  position:relative
  ;
   bottom:0;
   width:100%;
   height:410px; 
   background-color: #3e5468;

}

.txt1{
  position:relative;
background-color:white;
  font-family: 'Old Standard TT', serif; ;
font-size: 70px;
text-align: center;
border: 100px solid rgba(0, 0, 0, 0);
}
p4{
  font-family: 'Old Standard TT', serif; ;
font-size: 20px;
text-align: center;
border: 100px solid rgba(0, 0, 0, 0);
}
.two{
  border-top: 10px double rgba(255, 255, 255, 0.726);

}
.logo2{
bottom: 0;
position: relative;
width: 50%;
border-right: 10px double rgba(255, 255, 255, 0.726);
}
.namelogo1 {
    width: 13%;
    position: absolute;
    left: 19%;
    top: 34%;
  }

  .namelogo2 {
    width: 13%;
    position: absolute;
    left: 29%;
    top: 34%;
  }
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.item1 {
  grid-column: 1/span 2 ;
  grid-row: 2/span 4;
  background-image: url(NEXUS-2.png);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
border-right: 3px double white ;
}

.item2 {
  grid-column: 3/ span 4;
  grid-row: 2 ;
  font-size: 23PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #92C1FF;
  border-top: 3px double white;
  border-bottom: 2px dotted white;
  text-align: center;
  font-weight: bolder;
}

.item3 {
  grid-column: 3 / span 2;
  grid-row: 3;
}
.item4 {
  grid-column: 5 /span 2;
  grid-row: 3;
  font-weight: bolder;

}
.item5 {

  grid-column: 3/ span 2;
  grid-row: 4;
  font-weight: bolder;

}
.item6 {
  grid-column: 5 / span 2;
  grid-row: 4;
  text-align: center;
  color: black;

}

P4{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P5{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P6{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P7{
  color: #92C1FF;
  font-weight: bolder;
  font-size: 23PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
}



.grid-container1 {
  display: grid;
  grid-gap: 10px;
  background-color: #2195f300;
  padding: 10px;
padding: 200PX;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 20px;
  
}

.item11 {
  grid-column: 1 /span 2;
  grid-row: 1;
}

.item22 {
  grid-column: 3/ span 2;
  grid-row: 1 ;

  }
#email{
  border:  hidden 1px;
  border-bottom: black solid 1px;
}
#pass{
  border:  hidden 1px;
  border-bottom: black solid 1px;
}

#submit{
  background-color:black;
  border: black solid 1px;
width: 200px;
}
</style>

<body>
  <div id="navbar">
    <div class="ht">
      <p>Open Today From: 9:30AM - 5:00PM <a href="#"><p1>Get Ticket</p1></a>
      </p>

    </div>

    <div class="bg-img">

      <image id="logo" src="NEXUS-2.png"></image>

      <div class="container">
        <div class="topnav">
          <a href="LOGIN.html">LOGIN</a>
          <a href="EVENTS.html">EVENTS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
          <a href="home.html">HOME</a>
        </div>
      </div>
    </div>
  </div>
  </nav>
  <section>
    <div class="container-fluid">
     <div class="col-md-6">
      <img class="img" src="images/2021-09-28_turtle_baby-terrapin-being-held_right-center_001.jpg" width="640px" height="355">
      <h2 align="center" class="text1">Welcome to The Nexus Aquarium</h2>
      <a href="#">
      <div class="text2" align="center">
        GET TICKETS
      </div>
    </a>
     </div>
     <div class="col-md-6">
      <video muted autoplay controls width="650" height="355" src="videos/Aquarium.webm"></video>
     </div>
     <h1 class="news" align="center">FEATURED NEWS</h1>
       <div class="col-md-4">
         <img src="images/images-news-oil-spill-lill_600_q85.jpg" width="100%">
         <h4 class="card-title">
          Aquarium Staff Members Helped Rescue Animals Affected by the Oil Spill</h4>
          <div class="card-text">
            <p>After the oil spill in Orange County in October 2021, four of the Aquarium’s staff members who are trained by the Oiled Wildlife Care Network were called into duty to help search beaches and rescue oiled birds and animals.</p>
          </div>
       </div>
       <div class="col-md-4">
        <img src="images/images-exhibits-Mask_Family_Jellies_1200_400_q85.jpg" width="100%">
        <h4 class="card-title">
         The Value of Membership</h4>
         <div class="card-text">
           <p>Membership is a great value no matter how you look at it. Each level is priced so that the membership pays for itself in a few visits. Plus, members receive 12 months of valuable benefits.</p>
         </div>
         </div>
         <div class="col-md-4">
          <img src="images/images-news-Mountain_Yellow-legged_Frog_Tadpole_1200_400_q85.jpg" width="100%" height="272px">
          <h4 class="card-title">
           Endangered Frog Tadpoles Arrive at the Aquarium</h4>
           <div class="card-text">
             <p>After the oil spill in Orange County in October 2021, four of the Aquarium’s staff members who are trained by the Oiled Wildlife Care Network were called into duty to help search beaches and rescue oiled birds and animals.</p>
           </div>
         </div>
         <br>
         <div class="container-fluid">
         <h1 class="gallery">GALLERY</h1>
         <div class="col-md-3">
          <img src="Adelie Penguin 2.jpg" width="100%" height="272px">
          <h4 class="card-title">
            <a href="/gallery.html#APO">ADELIE PENGUIN</a>
          </h4>
           <div class="card-text">
              <h3>Introduction </h3><br>
             <p>Like all penguins, Adelie Penguins live at sea for most of the year, swimming underwater with the aid of their flipper-like wings to catch fish.</p>
           </div>
         </div>

         <div class="col-md-3">
          <img src="Orange Banded Pipefish.jpg" width="100%" height="272px">
          <h4 class="card-title">
            BANDED PIPEFISH</h4>
           <div class="card-text">
            <h3>Introduction </h3><br>
             <p>The Banded Pipefish can be recognised by its pattern of red to blackish bars. In Australia, it occurs in marine tropical waters of Australia.</p>
           </div>
         </div>

         <div class="col-md-3">
          <img src="12.jpg" width="100%" height="272px">
          <h4 class="card-title">
            BISCUIT SEA STAR</h4>
           <div class="card-text">
            <h3>Introduction </h3><br>
             <p>This distinctive bright orange-red sea star is called the Biscuit Sea Star because it is about the size of a large biscuit.</p>
           </div>
         </div>
        </div>
        </div>
  </section>
  

<H1 class="txt1">WATER IS THE LIFEBLOOD OF THE EARTH.<br><p4>Nexus Aquarium helps sustain our waters for future generations.</p4></H1>
<div class="footer">
  <div class="grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2">THE AVERAGE DEPTH OF THE OCEAN IS 3,795M.</div>
    <div class="grid-item item3">
      <p7>CREATORS</p7>
      <br>
      <image class="namelogo1" src="images/namelogo1.svg">
        <image class="namelogo2" src="images/namelogo2.svg">

    </div>
    <div class="grid-item item4">
      <P4>WE ARE HERE<BR></P4> 590 CMT8, Ward 11, District 3, HCM
    </div>
    <div class="grid-item item5">
      <br>
      <P5>HOURS<BR></P5>MONDAY - SATURDAY <BR> 9.30AM - 5PM
    </div>
    <div class="grid-item item6">
      <P6>CONTACT</P6><br>
      <a href="mailto:TheNexusAquarium@gmail.com"><span class="glyphicon glyphicon-envelope"></span> &nbsp
        NEXUSAQUARIUM@fpt.edu.vn</a>
      <br> <a href="tel:1987654321"><span class="glyphicon glyphicon-phone"></span> &nbsp 1987654321 </a>
      <br> <a href="https://goo.gl/maps/nVYEMgM6689Pm3AGA"><span class="glyphicon glyphicon-home"></span> &nbsp 590
        CMT8
        street, District 3, HCM City</a>
    </div>
  </div>
</div>

</body>

</html>