<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXUS AQUARIUM</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>

</head>
<style>
  * {
    box-sizing: border-box;
  }

  .bg-img {
    background-image: url("/images/TL80.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid rgb(0, 0, 0);
    border-top: 65px solid rgba(0, 0, 0, 0.63);
    position: relative;
  }

  .container {
    margin: 20px;
    width: auto;
    float: right;
    
  }

  .topnav {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0);
    margin-top: 50px;

  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23px;
    animation: move 15s linear infinite;
    -webkit-animation: move 15s linear infinite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .topnav :hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.986);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1_1_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19.3 6' style='enable-background:new 0 0 19.3 6%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill:%23ffffff%3B%7D%3C/style%3E%3Cpath class='st0' d='M-5.5 3.8C-4.2 4.8-2.8 6 0 6s4.2-1.2 5.5-2.2C6.6 2.8 7.6 2 9.7 2s3 0.8 4.2 1.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2l-1.4-0.9c-1.1 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8c-1.2-1-2.7-2.2-5.4-2.2c-2.8 0-4.2 1.2-5.5 2.2C3 3.9 2.1 4.7 0 4.7s-3-0.8-4.2-1.8L-5.5 3.8z'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-repeat: repeat-x;
    background-position: 12px 19px;
    animation: move 25s linear infinite;
    -webkit-animation: move 15s linear infinite;
  }

  #logo {
    width: 20%;
    position: relative;
    z-index: 1;
  }

  .container1 {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 15px solid black;
  }

  .ht {
    top: 10px;
    position: absolute;
    right: 0;
    z-index: 1;
  }


  p {
    background-color: rgb(255, 255, 255);
    color: #37506a;
    font-size: 20px;
  }

  p1 {
    background-color: #dbf2ff;
    color: #31475a;

  }




.footer{
  position:relative
  ;
   bottom:0;
   width:100%;
   height:410px; 
   background-color: #3e5468;

}

.txt1{
  position:relative;
background-color:white;
  font-family: 'Old Standard TT', serif; ;
font-size: 70px;
text-align: center;
border: 100px solid rgba(0, 0, 0, 0);
}
p4{
  font-family: 'Old Standard TT', serif; ;
font-size: 20px;
text-align: center;
border: 100px solid rgba(0, 0, 0, 0);
}
.two{
  border-top: 10px double rgba(255, 255, 255, 0.726);

}
.logo2{
bottom: 0;
position: relative;
width: 50%;
border-right: 10px double rgba(255, 255, 255, 0.726);
}
.namelogo1 {
    width: 13%;
    position: absolute;
    left: 14%;
    top: 34%;
  }

  .namelogo2 {
    width: 13%;
    position: absolute;
    left: 24%;
    top: 34%;
  }
  .namelogo3 {
    width: 13%;
    position: absolute;
    left: 34%;
    top: 34%;
  }
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.item1 {
  grid-column: 1/span 2 ;
  grid-row: 2/span 4;
  background-image: url(NEXUS-2.png);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
border-right: 3px double white ;
}

.item2 {
  grid-column: 3/ span 4;
  grid-row: 2 ;
  font-size: 23PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #92C1FF;
  border-top: 3px double white;
  border-bottom: 2px dotted white;
  text-align: center;
  font-weight: bolder;
}

.item3 {
  grid-column: 3 / span 2;
  grid-row: 3;
}
.item4 {
  grid-column: 5 /span 2;
  grid-row: 3;
  font-weight: bolder;

}
.item5 {

  grid-column: 3/ span 2;
  grid-row: 4;
  font-weight: bolder;

}
.item6 {
  grid-column: 5 / span 2;
  grid-row: 4;
  text-align: center;
  color: black;

}

P4{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P5{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P6{
  color: #92C1FF;
  font-size: 12PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
P7{
  color: #92C1FF;
  font-weight: bolder;
  font-size: 23PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    color: steelblue;
    text-decoration: none;
  }
  a:hover{
    color: rgb(27, 51, 71);
    text-decoration: none;
  }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
}

.ocean { 
  height: 5%;
  width:100%;
  position:relative;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: relative;
  top: -198px;
  width: fix;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
  position: relative;

}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.grid-container1 {
  display: grid;
  background-color: #2195f300;
padding: 200PX;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 20px;
  
}

.item11 {
  grid-column: 1 /span 2;
  grid-row: 1;
}

.item22 {
  grid-column: 3/ span 2;
  grid-row: 1 ;
  background:radial-gradient(ellipse at center, rgba(255, 254, 234, 0.678) 0%, rgba(255,254,234,1) 35%, #b7e9eba2 100%);

  }
#email{
  border:  hidden 1px;
  border-bottom: black solid 1px;
}
#pass{
  border:  hidden 1px;
  border-bottom: black solid 1px;
}

#submit{
  background-color:black;
  border: black solid 1px;
width: 200px;
}
.signup{
  color:rgb(0, 0, 0);
}
.signup:hover{
  color: #01597188;
}





body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container2 {
  max-width: 1000px;
  position: relative;
  margin: 0;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 3.5%;
  width: auto;
  height:900px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  color:rgba(255, 0, 0, 0);
  border-radius: 3px 0 0 3px;
  height:100%;
}
.prev {
  left: 0;
  color:rgba(255, 0, 0, 0);
  border-radius: 3px 0 0 3px;
  height:100%;
}

.prev:hover, .next:hover {
  background-color: rgba(78, 78, 78, 0.178);
  color:#01597100;
}



.dot {
   position: absolute;
  z-index: 1;
  bottom: 1; 
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  text-align: center;
}
#reset{
  background-color: #014253c9;
  border: 1px hidden black;
  color:#bff2ff;

}
#reset:hover{
  background-color: #dbf2ff;
  color:#014658;
}
.active, .dot:hover {
  background-color: #717171;
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 1px}
}
</style>

<body>
  <div id="navbar">
    <div class="ht">
      <p>Open Today From: 9:30AM - 5:00PM<p1>Get Ticket</p1>
      </p>

    </div>

    <div class="bg-img">

      <image id="logo" src="NEXUS-2.png"></image>

      <div class="container">
        <div class="topnav">
          <a href="LOGIN.html">LOGIN</a>
          <a href="EVENTS.html">EVENTS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
          <a href="home.html">HOME</a>
        </div>
      </div>
    </div>
  </div>
  </nav>

  <div class="grid-container1">
    <div class="grid-item1 item11">
      <div class="container">
        <h3>Create account</h3>
        <br>
        <form name="formSignIn">
        <div>
            <lable for="">Email:</lable> <br>
            <input type="email" name="email" id="email" ng-model="mEmail" required><br>
        </div>
<br>
        <div>
            <lable for="">Password:</lable> <br>
            <input type="password" name="pass" id="pass" ng-model="mPass" 
                                                     ng-minlength="5" required><br>
        </div>
<br>
<div>
  <lable for="">Confirm Password:</lable> <br>
  <input type="password" name="pass" id="pass" ng-model="mPass" 
                                           ng-minlength="5" required><br>
</div>
<br>
        <p>Already have an account?  <a href="LOGIN.html" class="signup">Sign in</a></p>
        <div>
            <input type="submit" value="Submit" class="btn btn-danger" id="submit">
            <input type="reset" value="Reset" class="btn btn-info" id="reset">
        </div>
        </form>


    </div>


    </div>
    <div class="grid-item1 item22">


      <div class="container2">

        <div class="slideshow-container2">

          <div class="mySlides">
            <img src="/IMAGES/Untitled design.svg" style="width:100%;">
          </div>
          
          <div class="mySlides">
            <img src="/IMAGES/SPECIAL DAY.svg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <img src="/IMAGES/SPECIAL DAY-3.svg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>

          </div>
          
          
          

    </div>

    </div>
  </div>



  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>

<H1 class="txt1">WATER IS THE LIFEBLOOD OF THE EARTH.<br><p4>Nexus Aquarium helps sustain our waters for future generations.</p4></H1>
<div class="footer">
  <div class="grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2">THE AVERAGE DEPTH OF THE OCEAN IS 3,795M.</div>
    <div class="grid-item item3">
      <p7>CREATORS</p7>
      <br>
      <image class="namelogo1" src="images/namelogo1.svg">
        <image class="namelogo2" src="images/namelogo2.svg">
          <image class="namelogo3" src="images/namelogo3.svg">
    </div>
    <div class="grid-item item4">
      <P4>WE ARE HERE<BR></P4> 590 CMT8, Ward 11, District 3, HCM
    </div>
    <div class="grid-item item5">
      <br>
      <P5>HOURS<BR></P5>MONDAY - SATURDAY <BR> 9.30AM - 5PM
    </div>
    <div class="grid-item item6">
      <P6>CONTACT</P6><br>
      <a href="mailto:TheNexusAquarium@gmail.com"><span class="glyphicon glyphicon-envelope"></span> &nbsp
        NEXUSAQUARIUM@fpt.edu.vn</a>
      <br> <a href="tel:1987654321"><span class="glyphicon glyphicon-phone"></span> &nbsp 1987654321 </a>
      <br> <a href="https://goo.gl/maps/nVYEMgM6689Pm3AGA"><span class="glyphicon glyphicon-home"></span> &nbsp 590
        CMT8
        street, District 3, HCM City</a>
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}  </script>
</body>

</html>